{
  "name": "pi-autoname",
  "version": "0.6.6",
  "description": "AI-powered session naming for Pi — generate meaningful, semantic session names via LLM",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "session-name",
    "auto-name",
    "ai-naming",
    "extension"
  ],
  "license": "MIT",
  "author": "ssdiwu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssdiwu/pi-autoname.git"
  },
  "homepage": "https://github.com/ssdiwu/pi-autoname#readme",
  "bugs": {
    "url": "https://github.com/ssdiwu/pi-autoname/issues"
  },
  "files": [
    "index.ts",
    "extensions/",
    "README.md",
    "LICENSE",
    "package.json",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "vitest run --pool=threads",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest --pool=threads",
    "check:compat:min": "node scripts/check-compat-min.mjs",
    "prepublishOnly": "npm run check:compat:min"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.10",
    "@earendil-works/pi-coding-agent": ">=0.80.10"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.10",
    "@earendil-works/pi-coding-agent": "0.80.10",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
